<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Markdown viewer</title>
    <style>
      html,
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 16px;
        padding: 0;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        max-width: 800px;
        padding: 1rem 0;
        margin: 0 auto;
      }

      .Navigation {
        background: #eee;
        padding: 0.5rem 0;
      }

      .Navigation__list {
        list-style: none;
        padding: 0;
      }

      .Navigation__link {
        padding: 0.1rem 1rem;
        text-decoration: none;
        color: #222;
      }

      .Navigation__link:hover {
        background: #fff;
        color: #000;
      }

      table {
        border-collapse: collapse;
      }

      th,
      td {
        padding: 0.25rem 0.5rem;
      }

      tr {
        border-top: 1px solid #888;
        border-bottom: 1px solid #888;
      }

      thead > tr {
        border-bottom: 2px solid #444;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./index.jsx"></script>
  </body>
</html>
